MONGODB_URI=mongodb+srv://abhilashchandra26_db_user:JpARTSAIZOe2Uiba@cluster0.r9adli.mongodb.net/CineGo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FFEESHLM23
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
